<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 10px;
            animation: animateBox 1s ease-in-out infinite;
        }
        @keyframes animateBox{
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.1);
            }
        }
        .box1 {
            background-color: blue;
        }
        .box2 {
            background-color: green;
            animation-delay: 0.2s;
        }
        .box3 {
            background-color: red;
            animation-delay: 0.4s;
        }
        .box4 {
            background-color: yellow;
            animation-delay: 0.6s;
        }
        .box5 {
            background-color: purple;
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>